.login
  display: flex

  &__img
    object-fit: cover
    height: 100vh

  &-inner
    display: flex
    justify-content: center
    align-items: center
    background: #f1f1f1

  &-box
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 0 8px 3px rgba(34, 60, 80, 0.2)
    background: #fafafa

  &-form
    max-width: 450px

    &__label
      display: flex
      flex-direction: column

    &__input
      outline: none
      transition: .3s
      border: 2px solid #6c757d
      border-radius: 10px

      &:hover
        transition: .3s
        border: 2px solid #c24d6a

      &_btn
        color: #fff
        background: #c24d6a
        border: 2px solid #c24d6a

        &:hover
          color: #000
          background: none


@media(max-width: 1200px)
  .login
    &__img
      display: none

    &-inner
      width: 100%
      height: 100vh

    &-box
      margin-right: 20px
      margin-left: 20px
