.navigate
  background: #c24d6a
  box-shadow: 1px -2px 12px 3px #000

  &-box
    margin-left: 80px

  &-menu
    &__item
      &_authorize
        margin-left: auto

    &__link
      cursor: pointer

@media (max-width: 1200px)
  .navigate
    &-logo
      margin-left: auto
      margin-right: auto
    &-menu
      margin-top: 20px
      &__item
        &_authorize
          margin-top: 20px
          margin-left: 0
