/* хром, сафари */
.scrollbar::-webkit-scrollbar
	width: 0

/* ie 10+ */
.scrollbar
	-ms-overflow-style: none

/* фф (свойство больше не работает, других способов тоже нет)*/
.scrollbar
	overflow: -moz-scrollbars-none
